<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="stylesheet.css" title="style" />
    <script src="exercise.js"></script>
</head>

<body id="body">
    <div id="detail-form">
        <header>Pizza Order Form</header>
        <!-- Exercise 1 -->

        <form>
            <div id="size">
                <p id="sizep">Size:</p>
                <input id="slider" type="range" min="1" max="4" value="1" onclick="getSize()">
                <p id="smallsize"><span id="spannedprice">6</span> $</p>
                <br>
                <img id="pizaimg" src="pizza.jpeg" width="100px">

            </div>

            <div id="meat">
                <fieldset>
                    <legend>Meat Toppings (+2$ for each)</legend>
                    <input type="checkbox" id="pepp" name="pepperoni" value="pepperoni" onclick="getMeet()">
                    <label for="pepperoni"> Pepperoni</label><br>

                    <input type="checkbox" id="sausage" name="sausage" value="sausage" onclick="getMeet()">
                    <label for="sausage"> sausage</label><br>

                    <input type="checkbox" id="groundbeef" name="groundbeef" value="groundbeef" onclick="getMeet()">
                    <label for="groundbeef">Ground beef</label><br>

                    <input type="checkbox" id="anchovy" name="anchovy" value="anchovy" onclick="getMeet()">
                    <label for="anchovy"> Anchovy</label><br>

                    <input type="checkbox" id="chicken" name="chicken" value="chicken" onclick="getMeet()">
                    <label for="chicken"> chicken</label><br>

                </fieldset>
            </div>

            <div id="veggies">
                <fieldset>
                    <legend>Veggies (+1$ for each)</legend>
                    <input type="checkbox" id="tomatoes" name="tomatoes" value="tomatoes" onclick="getVeg()">
                    <label for="tomatoes"> tomatoes</label><br>

                    <input type="checkbox" id="Onions" name="Onions" value="Onions"  onclick="getVeg()">
                    <label for="Onions"> Onions</label><br>

                    <input type="checkbox" id="Olives" name="Olives" value="Olives" onclick="getVeg()">
                    <label for="Olives">Olives</label><br>

                    <input type="checkbox" id="Mushrooms" name="Mushrooms" value="Mushrooms" onclick="getVeg()">
                    <label for="Mushrooms"> Mushrooms</label><br>

                    <input type="checkbox" id="Pineapple" name="Pineapple" value="Pineapple" onclick="getVeg()">
                    <label for="Pineapple"> Pineapple</label><br>

                    <input type="checkbox" id="Spinach" name="Spinach" value="Spinach" onclick="getVeg()">
                    <label for="Spinach"> Spinach</label><br>

                    <input type="checkbox" id="Jalapeno" name="Jalapeno" value="Jalapeno" onclick="getVeg()">
                    <label for="Jalapeno"> Jalapeno</label><br>

                </fieldset>
            </div>

            <div id="cheese">
                <fieldset>
                    <legend>Cheese</legend>
                    <input type="radio" id="reg" name="cheese" value="regular cheese" onclick="getCheese()">
                    <label for="reg"> Regular Cheese</label><br>

                    <input type="radio" id="no" name="cheese" value="no cheese" onclick="getCheese()">
                    <label for="no"> No Cheese</label><br>

                    <input type="radio" id="extra" name="cheese" value="extra cheese" onclick="getCheese()">
                    <label for="extra">Extra Cheese</label><br>

                </fieldset>
            </div>

            <div id="payment">
                <fieldset>
                    <legend>Payment</legend>

                    <input type="radio" id="cash" name="payment" value="cash">
                    <label for="cash"> Cash</label>

                    <input type="radio" id="mastercard" name="payment" value="mastercard">
                    <label for="mastercard"> MasterCard</label>

                    <input type="radio" id="visa" name="payment" value="visa">
                    <label for="visa">Visa</label>

                </fieldset>
            </div>

            <input id="btn1" type="button" value="Next" onclick="goToPage('address','detail-form')">



        </form>
    </div>

    <div id="address">
        <form>
            <label for="fname">First name:</label><br>
            <input type="text" class="address-input" id="fname" name="fname" onclick="fillSummary()"><br><br>

            <label for="lname">Last name:</label><br>
            <input type="text" class="address-input" id="lname" name="lname"><br><br>

            <label for="email">E-mail:</label><br>
            <input type="email" class="address-input" id="email" name="email"><br><br>

            <label for="phone">Phone Number:</label><br>
            <input type="number" class="address-input" id="phone" name="phone"><br><br>

            <label for="city">City</label><br>
            <select name="city" id="city">
                <option value="none">--Please choose an option</option>
                <option value="Barelias">BarElias</option>
                <option value="zahle">Zahle</option>

            </select><br><br>

            <label for="address">Address</label><br>
            <textarea id="addressss" name="address" rows="6" cols="50">

            </textarea>

            <input id="btn2" type="button" value="Back" onclick="goToPage('detail-form','address')">
            <input id="btn3" type="button" value="Next" onclick="goToPage('OrderSummary','address')">
        </form>

    </div>



    <div id="OrderSummary">
        <h1>Order Summary</h1>
        <h2>Deliver to</h2>
        <p id="dlvrTo"></p>
        <h2>Order</h2>
        <ul id="orderList"></ul>
        <h2 id="total">Total</h2>
        <input id="btn4" type="button" value="Back" onclick="goToPage('address','OrderSummary')">
       </div>


       <!-- Exercise 4 -->
       <script>
           

       </script>

</body>

</html>