header{
    font-size: xx-large;
    font-weight: bold;
    text-align: center;
}
body{
    background-color: #01dddd;
}
#sizep{
    float: left;
    margin-right: 5px;
    margin-top: 7px;
}
#btn1{
    margin-top: 20px;
    
}

#detail-form{
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    padding-left: auto;
    padding-right: 30px;
    padding-bottom: 10px;
    /* background-color: aqua; */
    margin-bottom: 40px;
}
#size{
    border: 1px solid black;
    border-radius: 10px;
    padding: 10px;
    margin-bottom: 10px;
}
#slider{
    margin-top: 10px;
    margin-right: 5px;
    float: left;
}
#smallsize{
    margin-top: 7px;
}
#pizaimg{
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 50%;
}

#meat{
    margin-bottom: 10px;
}
#veggies{
    margin-bottom: 10px;
}

#cheese{
    margin-bottom: 10px;
}



fieldset{
    border-radius: 10px;
    border: 1px solid black;
}




#address{
    /* background-color: aqua; */
    padding-bottom: 10px;
    padding-top: 10px;
    display: none;
}

.address-input{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    height: 35px;
    border-radius: 10px;
    border: none;
    margin-top: 20px;
}

#address select{
    display: block;
    margin-left: 25%;
    margin-right: auto;
    width: 48%;
    height: 35px;
    border-radius: 10px;
    border: none;
    margin-top: 20px;
}

#address textarea{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    border-radius: 10px;
    border: none;
    margin-top: 20px;
    box-shadow: 1px 1px 1px #999;
    background: white;
    
}

#address label{
    padding-left: 25%;
    font-size: larger
}

#btn2, btn3{
    margin-left: 25%;
    margin-top: 20px;
}


#OrderSummary{
    width: 50vw;
    margin-left: 25vw;
    padding: 10px;
    border-radius: 10px;
    border-color: green;
    border-style: solid;
    border-width: thick;
    background-color: #ffffff;
    display: none;
   }
